Current configuration : 3079 bytes
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname FARM_R1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$g/09$wIJnBOnt7WrY5Ydw80tzx.
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!         
!
ip domain name sfarm.net
ip name-server 8.8.8.8
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username ansible privilege 15 password 7 14141B180F0B7B7977
username python privilege 15 password 7 00071A1507545A545C
username admin privilege 15 password 7 05080F1C22431F5B4A
archive
 log config
  hidekeys
! 
!
!
!
!
ip tcp synwait-time 5
ip ssh authentication-retries 4
ip ssh version 2
!
!
!
!
interface Loopback1
 description %%%%ROUTER-ID%%%%
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback11
 description %%%NTP%%%
 ip address 11.11.11.11 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/2.120
 glbp 1 priority 150
!
interface Ethernet1/3
 description ****LINK TO LAN****
 no ip address
 ip nat inside
 ip virtual-reassembly
 duplex full
!
interface Ethernet1/3.100
 description #### LAN EDGE-100 ###
 encapsulation dot1Q 100
 ip address 10.1.100.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 glbp 10 ip 10.1.100.254
 glbp 10 priority 120
 glbp 10 preempt
!
interface Ethernet1/3.110
 description ### LAN WEB-110 ###
 encapsulation dot1Q 110
 ip address 10.1.110.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 glbp 11 ip 10.1.110.254
 glbp 11 preempt
!
interface Ethernet1/3.120
 description ### LAN NFS-120 ###
 encapsulation dot1Q 120
 ip address 10.1.120.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 standby 12 ip 10.1.120.254
 standby 12 priority 105
 standby 12 preempt
!
interface Ethernet1/3.130
 description ### LAN DBS-130 ###
 encapsulation dot1Q 130
 ip address 10.1.130.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 standby 13 ip 10.1.130.254
 standby 13 preempt
!
interface GigabitEthernet2/0
 description ***LINK TO PRIMARY WAN*****
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 negotiation auto
!
router eigrp 12
 network 1.1.1.1 0.0.0.0
 network 10.1.0.0 0.0.255.255
 network 11.11.11.11 0.0.0.0
 auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list NAT interface GigabitEthernet2/0 overload
!
ip access-list extended NAT
 permit ip 10.1.0.0 0.0.255.255 any
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password 7 110A1016141D
 logging synchronous
 login local
 transport input ssh
!
end

FARM_R1# 