Building configuration...

Current configuration : 3015 bytes
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname FARM_R2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$BHA1$bdC7R7GannpbI.9bkLan..
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!         
!
ip domain name sfarm.net
ip name-server 8.8.8.8
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username ansible privilege 15 password 7 070C285F4D06485744
username python privilege 15 password 7 0822455D0A16544541
username admin privilege 15 password 7 13061E010803557878
archive
 log config
  hidekeys
! 
!
!
!
!
ip tcp synwait-time 5
ip ssh authentication-retries 4
ip ssh version 2
!
!
!
!
interface Loopback1
 description %%%%ROUTER-ID%%%%
 ip address 1.1.1.2 255.255.255.255
!
interface Loopback11
 description %%%NTP%%%
 ip address 11.11.11.12 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface GigabitEthernet1/0
 description ***LINK TO SECONDARY WAN*****
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 negotiation auto
!
interface Ethernet2/0
 description ****LINK TO LAN****
 no ip address
 ip nat inside
 ip virtual-reassembly
 duplex full
!
interface Ethernet2/0.100
 description #### LAN EDGE-100 ###
 encapsulation dot1Q 100
 ip address 10.1.100.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 glbp 10 ip 10.1.100.254
 glbp 10 preempt
!
interface Ethernet2/0.110
 description ### LAN WEB-110 ###
 encapsulation dot1Q 110
 ip address 10.1.110.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 glbp 11 ip 10.1.110.254
 glbp 11 priority 120
 glbp 11 preempt
!
interface Ethernet2/0.120
 description ### LAN NFS-120 ###
 encapsulation dot1Q 120
 ip address 10.1.120.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 standby 12 ip 10.1.120.254
 standby 12 preempt
!
interface Ethernet2/0.130
 description ### LAN DBS-130 ###
 encapsulation dot1Q 130
 ip address 10.1.130.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 standby 13 ip 10.1.130.254
 standby 13 priority 120
 standby 13 preempt
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex half
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex half
!         
interface Ethernet2/3
 no ip address
 shutdown
 duplex half
!
router eigrp 12
 network 1.1.1.2 0.0.0.0
 network 10.1.0.0 0.0.255.255
 network 11.11.11.12 0.0.0.0
 auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list NAT interface GigabitEthernet1/0 overload
!
ip access-list extended NAT
 permit ip any any
!
no cdp log mismatch duplex
!         
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password 7 14141B180F0B
 logging synchronous
 login local
 transport input ssh
!
end

FARM_R2# 