Building configuration...

  
Current configuration : 2644 bytes
!
! Last configuration change at 15:52:15 UTC Fri Nov 17 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname LEAF_SW1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
enable secret 5 $1$6gIK$1PPDYdJ8fk6dCiLEXGr0A/
!
username admin privilege 15 password 7 0822455D0A16544541
username python privilege 15 password 7 030752180500701E1D
username ansible privilege 15 password 7 0822455D0A16544541
no aaa new-model
!
!
!
!
!
vtp domain FARM
vtp mode transparent
no ip icmp rate-limit unreachable
!
!
!
ip domain-name sfarm.net
ip name-server 10.1.110.3
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 110
 name WEB
!
vlan 120
 name NFS
!
vlan 130
 name DBS
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!         
!
interface Loopback1
 description **SWITCH-ID**
 ip address 1.1.1.5 255.255.255.0
!
interface Ethernet0/0
 description ###WEBSERVER 1####
 switchport access vlan 110
 switchport mode access
!
interface Ethernet0/1
 description webserver
 switchport access vlan 110
 switchport mode access
!
interface Ethernet0/2
 description webserver
 switchport access vlan 110
 switchport mode access
!
interface Ethernet0/3
 shutdown
!         
interface Ethernet1/0
 switchport trunk allowed vlan 1,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 switchport trunk allowed vlan 1,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 switchport access vlan 110
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan110
 description ****WEB****
 ip address 10.1.110.242 255.255.255.0
!
interface Vlan120
 description ****NFS****
 ip address 10.1.120.242 255.255.255.0
!
interface Vlan130
 description ****DBS****
 ip address 10.1.130.242 255.255.255.0
!
!
router eigrp 12
 network 1.1.1.5 0.0.0.0
 network 10.1.0.0 0.0.255.255
 auto-summary
 eigrp router-id 1.1.1.5
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh authentication-retries 4
ip ssh version 2
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 privilege level 15
 password 7 060506324F41
 logging synchronous
 login local
 length 0 
 transport input all
!
!
end

LEAF_SW1# 