Building configuration...

  
Current configuration : 2336 bytes
!
! Last configuration change at 15:58:54 UTC Fri Nov 17 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname LEAF-SW3
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
enable password cisco
!
username ansible privilege 15 password 0 cisco123
username admin privilege 15 password 0 cisco123
username python privilege 15 password 0 cisco123
no aaa new-model
!
!
!
!
!
vtp domain cisco
vtp mode transparent
no ip icmp rate-limit unreachable
!
!
!
ip domain-name sfarm.net
ip name-server 10.1.110.3
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!         
vlan internal allocation policy ascending
!
vlan 110
 name WEB
!
vlan 120
 name NFS
!
vlan 130
 name DBS
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!         
!
!
interface Loopback1
 ip address 1.1.1.7 255.255.255.255
!
interface Ethernet0/0
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet1/0
 switchport trunk allowed vlan 1,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/1
 switchport trunk allowed vlan 1,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet1/2
!
interface Ethernet1/3
 description ***LINK TO AUTOMATIONS Server***
 switchport access vlan 110
 switchport mode access
 spanning-tree portfast edge
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan110
 ip address 10.1.110.244 255.255.255.0
!
interface Vlan120
 ip address 10.1.120.244 255.255.255.0
!
interface Vlan130
 description DBS Interface
 ip address 10.1.130.244 255.255.255.0
!
!         
router eigrp 12
 network 1.1.1.7 0.0.0.0
 network 10.1.0.0 0.0.255.255
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh authentication-retries 4
ip ssh version 2
!
!
!
!
!
control-plane
!
privilege exec level 15 show running-config
privilege exec level 15 show
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password cisco
 logging synchronous
 login local
 transport input all
!
!
end

LEAF-SW3#S