Building configuration...

  
Current configuration : 3243 bytes
!
! Last configuration change at 15:58:20 UTC Fri Nov 17 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SPINE_SW1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
enable secret 5 $1$Ntph$3ofGUWpzSDKPy5UfZO1rX/
!
username admin privilege 15 password 7 0822455D0A16544541
username ansible privilege 15 password 7 0822455D0A16544541
no aaa new-model
!
!
!
!
!
vtp domain FARM
vtp mode transparent
no ip icmp rate-limit unreachable
!
!
!
no ip domain-lookup
ip domain-name sfarm.net
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1,100,120 priority 0
spanning-tree vlan 110,130 priority 28672
!
vlan internal allocation policy ascending
!
vlan 100
 name EDGE
!
vlan 110
 name WEB
!
vlan 120
 name NFS
!
vlan 130
 name DBS
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface Loopback1
 description **SWITCH-ID**
 ip address 1.1.1.3 255.255.255.255
!
interface Port-channel1
 switchport trunk allowed vlan 1,100,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 switchport trunk allowed vlan 1,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/1
 description ***LINIK TO LEAF_SW2***
 switchport trunk allowed vlan 1,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 switchport trunk allowed vlan 1,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Ethernet1/1
 switchport trunk allowed vlan 1,100,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable
!         
interface Ethernet1/2
 switchport trunk allowed vlan 1,100,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode desirable
!
interface Ethernet1/3
 switchport trunk allowed vlan 1,100,110,120,130
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast edge trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description ****EDGE****
 ip address 10.1.100.240 255.255.255.0
!
interface Vlan110
 description ****WEB****
 ip address 10.1.110.240 255.255.255.0
!
interface Vlan120
 description ****NFS****
 ip address 10.1.120.240 255.255.255.0
!
interface Vlan130
 description ****DBS****
 ip address 10.1.130.240 255.255.255.0
!
!
router eigrp 12
 network 1.1.1.3 0.0.0.0
 network 10.1.0.0 0.0.255.255
 auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh authentication-retries 4
ip ssh version 2
!         
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password 7 05080F1C2243
 logging synchronous
 login local
 transport input all
!
!
end       

SPINE_SW1#
